

PORT=

# Mongo:
MONGO_USER=
MONGO_PASS=

# jwt
JWT_SEED=

# mailer
MAILER_HOST=
MAILER_SERVICE=
MAILER_EMAIL=
# 1. Activate two-factor-authentication => https://myaccount.google.com/security
# 2. Obtain the mailer secret key => https://myaccount.google.com/u/0/apppasswords
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:3000/api